# ============================================================
# PPTX GLOBAL DIFF
# PRESERVES ORIGINAL TEXTBOX POSITIONS
# ============================================================
#
# WHAT THIS VERSION FIXES:
#
# 1. SAVES ORIGINAL TEXTBOX POSITION
#    -> left
#    -> top
#    -> width
#    -> height
#
# 2. SAVES ORIGINAL FORMATTING
#
# 3. GLOBAL COMPARISON
#    -> NOT slide-by-slide matching
#
# 4. WRITES TEXT BACK INTO CORRECT TEXTBOX
#
# 5. INSERTED = BLUE
#
# 6. DELETED = RED + STRIKETHROUGH
#
# 7. OVERFLOW HANDLING
#    -> creates new textbox BELOW ORIGINAL BOX
#    -> keeps same width/style
#    -> creates new slide if needed
#
# ============================================================

# INSTALL ONCE:
# !pip install python-pptx


import re
import unicodedata

from difflib import SequenceMatcher

from pptx import Presentation
from pptx.dml.color import RGBColor
from pptx.util import Inches, Pt
from pptx.enum.text import MSO_AUTO_SIZE


# ============================================================
# FILE PATHS
# ============================================================

file1_path = r"C:\Users\YourName\Desktop\file1.pptx"
file2_path = r"C:\Users\YourName\Desktop\file2.pptx"

output_path = r"C:\Users\YourName\Desktop\output_diff.pptx"


# ============================================================
# COLORS
# ============================================================

BLACK = RGBColor(0, 0, 0)
BLUE = RGBColor(40, 90, 200)
RED = RGBColor(220, 30, 30)


# ============================================================
# LOAD PPTS
# ============================================================

prs1 = Presentation(file1_path)
prs2 = Presentation(file2_path)


# ============================================================
# EXTRACT GLOBAL STREAM FROM FILE 1
# ALSO SAVE:
# -> TEXTBOX POSITION
# -> FORMATTING
# ============================================================

stream1 = []

for slide_idx, slide in enumerate(prs1.slides):

    for shape_idx, shape in enumerate(slide.shapes):

        if not hasattr(shape, "has_text_frame"):
            continue

        if not shape.has_text_frame:
            continue

        for para_idx, para in enumerate(shape.text_frame.paragraphs):

            txt = para.text

            if txt is None:
                continue

            txt = txt.replace("\xa0", " ")
            txt = unicodedata.normalize("NFKC", txt)
            txt = re.sub(r"\s+", " ", txt).strip()

            if not txt:
                continue

            # DEFAULT STYLE
            font_name = "Calibri"
            font_size = Pt(18)
            bold = False
            italic = False

            if len(para.runs) > 0:

                run = para.runs[0]

                if run.font.name:
                    font_name = run.font.name

                if run.font.size:
                    font_size = run.font.size

                bold = run.font.bold
                italic = run.font.italic

            stream1.append({

                # TEXT
                "text": txt,

                # LOCATION
                "slide_idx": slide_idx,
                "shape_idx": shape_idx,

                # TEXTBOX POSITION
                "left": shape.left,
                "top": shape.top,
                "width": shape.width,
                "height": shape.height,

                # STYLE
                "font_name": font_name,
                "font_size": font_size,
                "bold": bold,
                "italic": italic
            })


# ============================================================
# EXTRACT GLOBAL STREAM FROM FILE 2
# ============================================================

stream2 = []

for slide in prs2.slides:

    for shape in slide.shapes:

        if not hasattr(shape, "has_text_frame"):
            continue

        if not shape.has_text_frame:
            continue

        for para in shape.text_frame.paragraphs:

            txt = para.text

            if txt is None:
                continue

            txt = txt.replace("\xa0", " ")
            txt = unicodedata.normalize("NFKC", txt)
            txt = re.sub(r"\s+", " ", txt).strip()

            if txt:
                stream2.append(txt)


# ============================================================
# GLOBAL COMPARISON
# ============================================================

text1 = [x["text"] for x in stream1]
text2 = stream2

matcher = SequenceMatcher(None, text1, text2)

diff_items = []

for tag, i1, i2, j1, j2 in matcher.get_opcodes():

    # ========================================================
    # UNCHANGED
    # ========================================================

    if tag == "equal":

        for offset, txt in enumerate(text2[j1:j2]):

            base = stream1[i1 + offset]

            diff_items.append({
                "type": "equal",
                "text": txt,
                "base": base
            })

    # ========================================================
    # INSERT
    # ========================================================

    elif tag == "insert":

        anchor = max(i1 - 1, 0)

        for txt in text2[j1:j2]:

            diff_items.append({
                "type": "insert",
                "text": txt,
                "base": stream1[anchor]
            })

    # ========================================================
    # DELETE
    # ========================================================

    elif tag == "delete":

        for base in stream1[i1:i2]:

            diff_items.append({
                "type": "delete",
                "text": base["text"],
                "base": base
            })

    # ========================================================
    # REPLACE
    # ========================================================

    elif tag == "replace":

        for base in stream1[i1:i2]:

            diff_items.append({
                "type": "delete",
                "text": base["text"],
                "base": base
            })

        anchor = max(i1 - 1, 0)

        for txt in text2[j1:j2]:

            diff_items.append({
                "type": "insert",
                "text": txt,
                "base": stream1[anchor]
            })


# ============================================================
# CREATE OUTPUT USING FILE 1
# ============================================================

out = Presentation(file1_path)


# ============================================================
# CLEAR ORIGINAL TEXT
# ============================================================

for slide in out.slides:

    for shape in slide.shapes:

        if hasattr(shape, "has_text_frame") and shape.has_text_frame:
            shape.text_frame.clear()


# ============================================================
# TRACK TEXTBOXES
# ============================================================

textbox_map = {}


# ============================================================
# WRITE BACK INTO CORRECT TEXTBOX
# ============================================================

for item in diff_items:

    diff_type = item["type"]
    text = item["text"]
    base = item["base"]

    slide_idx = base["slide_idx"]

    slide = out.slides[slide_idx]

    textbox_key = (
        slide_idx,
        base["left"],
        base["top"]
    )

    # ========================================================
    # CREATE TEXTBOX ONCE
    # ========================================================

    if textbox_key not in textbox_map:

        textbox = slide.shapes.add_textbox(
            base["left"],
            base["top"],
            base["width"],
            base["height"]
        )

        tf = textbox.text_frame

        tf.word_wrap = True
        tf.auto_size = MSO_AUTO_SIZE.TEXT_TO_FIT_SHAPE

        tf.clear()

        textbox_map[textbox_key] = textbox

    textbox = textbox_map[textbox_key]

    tf = textbox.text_frame

    # ========================================================
    # CREATE PARAGRAPH
    # ========================================================

    p = tf.add_paragraph()

    run = p.add_run()

    run.text = text

    # ========================================================
    # ORIGINAL STYLE
    # ========================================================

    run.font.name = base["font_name"]

    if base["font_size"]:
        run.font.size = base["font_size"]
    else:
        run.font.size = Pt(18)

    run.font.bold = base["bold"]
    run.font.italic = base["italic"]

    # ========================================================
    # COLORS
    # ========================================================

    if diff_type == "equal":

        run.font.color.rgb = BLACK
        run.font.strike = False

    elif diff_type == "insert":

        run.font.color.rgb = BLUE
        run.font.strike = False

    elif diff_type == "delete":

        run.font.color.rgb = RED
        run.font.strike = True

    # ========================================================
    # OVERFLOW HANDLING
    # ========================================================

    if len(tf.text) > 1800:

        overflow_top = base["top"] + base["height"] + Inches(0.1)

        slide_height = out.slide_height

        # ====================================================
        # IF OUTSIDE SLIDE -> CREATE NEW SLIDE
        # ====================================================

        if overflow_top + Inches(2) > slide_height:

            layout = out.slide_layouts[0]

            new_slide = out.slides.add_slide(layout)

            overflow_box = new_slide.shapes.add_textbox(
                Inches(0.5),
                Inches(0.5),
                base["width"],
                Inches(5)
            )

        else:

            overflow_box = slide.shapes.add_textbox(
                base["left"],
                overflow_top,
                base["width"],
                Inches(2)
            )

        overflow_tf = overflow_box.text_frame

        overflow_tf.word_wrap = True
        overflow_tf.auto_size = MSO_AUTO_SIZE.TEXT_TO_FIT_SHAPE

        overflow_tf.text = tf.text

        tf.clear()


# ============================================================
# SAVE
# ============================================================

out.save(output_path)

print("DONE")
print(output_path)
