# ============================================================
# FINAL IMPROVED PPTX DIFF TOOL
# ============================================================
#
# FIXES:
#
# 1. USES FILE 1 AS BASE
#    -> same slides
#    -> same layout
#    -> same textboxes
#    -> same formatting
#
# 2. GLOBAL COMPARISON
#    -> NOT slide-by-slide
#
# 3. INSERTED TEXT
#    -> BLUE
#
# 4. DELETED TEXT
#    -> RED + REAL STRIKETHROUGH
#
# 5. AUTO TEXT FITTING
#    -> prevents overflow outside slide
#    -> dynamically creates overflow boxes
#    -> dynamically creates new slides
#
# 6. PRESERVES ORDER
#
# ============================================================

# INSTALL ONCE
# !pip install python-pptx


import re
import unicodedata

from difflib import SequenceMatcher

from pptx import Presentation
from pptx.dml.color import RGBColor
from pptx.util import Inches, Pt
from pptx.enum.text import MSO_AUTO_SIZE


# ============================================================
# FILE PATHS
# ============================================================

file1_path = r"C:\Users\YourName\Desktop\file1.pptx"
file2_path = r"C:\Users\YourName\Desktop\file2.pptx"

output_path = r"C:\Users\YourName\Desktop\output_diff.pptx"


# ============================================================
# COLORS
# ============================================================

BLUE = RGBColor(40, 90, 200)
RED = RGBColor(220, 30, 30)
BLACK = RGBColor(0, 0, 0)


# ============================================================
# LOAD PRESENTATIONS
# ============================================================

prs1 = Presentation(file1_path)
prs2 = Presentation(file2_path)


# ============================================================
# EXTRACT GLOBAL STREAM FROM FILE 1
# ============================================================

stream1 = []

for slide_idx, slide in enumerate(prs1.slides):

    for shape_idx, shape in enumerate(slide.shapes):

        if not hasattr(shape, "has_text_frame"):
            continue

        if not shape.has_text_frame:
            continue

        for para_idx, para in enumerate(shape.text_frame.paragraphs):

            txt = para.text

            if txt is None:
                continue

            txt = txt.replace("\xa0", " ")
            txt = unicodedata.normalize("NFKC", txt)
            txt = re.sub(r"\s+", " ", txt).strip()

            if not txt:
                continue

            # TAKE STYLE FROM FIRST RUN
            if len(para.runs) > 0:

                run = para.runs[0]

                font_name = run.font.name
                font_size = run.font.size
                bold = run.font.bold
                italic = run.font.italic

            else:

                font_name = "Calibri"
                font_size = Pt(18)
                bold = False
                italic = False

            stream1.append({
                "text": txt,
                "slide_idx": slide_idx,
                "shape_idx": shape_idx,
                "font_name": font_name,
                "font_size": font_size,
                "bold": bold,
                "italic": italic
            })


# ============================================================
# EXTRACT GLOBAL STREAM FROM FILE 2
# ============================================================

stream2 = []

for slide in prs2.slides:

    for shape in slide.shapes:

        if not hasattr(shape, "has_text_frame"):
            continue

        if not shape.has_text_frame:
            continue

        for para in shape.text_frame.paragraphs:

            txt = para.text

            if txt is None:
                continue

            txt = txt.replace("\xa0", " ")
            txt = unicodedata.normalize("NFKC", txt)
            txt = re.sub(r"\s+", " ", txt).strip()

            if txt:
                stream2.append(txt)


# ============================================================
# GLOBAL DIFF
# ============================================================

text1 = [x["text"] for x in stream1]
text2 = stream2

matcher = SequenceMatcher(None, text1, text2)

diff_items = []

for tag, i1, i2, j1, j2 in matcher.get_opcodes():

    # ========================================================
    # UNCHANGED
    # ========================================================

    if tag == "equal":

        for offset, txt in enumerate(text2[j1:j2]):

            base = stream1[i1 + offset]

            diff_items.append({
                "type": "equal",
                "text": txt,
                "base": base
            })

    # ========================================================
    # INSERTED
    # ========================================================

    elif tag == "insert":

        anchor = max(i1 - 1, 0)

        for txt in text2[j1:j2]:

            diff_items.append({
                "type": "insert",
                "text": txt,
                "base": stream1[anchor]
            })

    # ========================================================
    # DELETED
    # ========================================================

    elif tag == "delete":

        for base in stream1[i1:i2]:

            diff_items.append({
                "type": "delete",
                "text": base["text"],
                "base": base
            })

    # ========================================================
    # REPLACED
    # ========================================================

    elif tag == "replace":

        for base in stream1[i1:i2]:

            diff_items.append({
                "type": "delete",
                "text": base["text"],
                "base": base
            })

        anchor = max(i1 - 1, 0)

        for txt in text2[j1:j2]:

            diff_items.append({
                "type": "insert",
                "text": txt,
                "base": stream1[anchor]
            })


# ============================================================
# CREATE OUTPUT USING FILE 1 AS BASE
# ============================================================

out = Presentation(file1_path)


# ============================================================
# CLEAR ORIGINAL TEXT
# ============================================================

for slide in out.slides:

    for shape in slide.shapes:

        if hasattr(shape, "has_text_frame") and shape.has_text_frame:
            shape.text_frame.clear()


# ============================================================
# TRACK TEXTBOX USAGE
# ============================================================

shape_usage = {}


# ============================================================
# WRITE CONTENT
# ============================================================

for item in diff_items:

    diff_type = item["type"]
    text = item["text"]
    base = item["base"]

    slide_idx = base["slide_idx"]
    shape_idx = base["shape_idx"]

    slide = out.slides[slide_idx]

    # ========================================================
    # GET ORIGINAL SHAPE
    # ========================================================

    if shape_idx >= len(slide.shapes):
        continue

    shape = slide.shapes[shape_idx]

    if not hasattr(shape, "has_text_frame"):
        continue

    if not shape.has_text_frame:
        continue

    tf = shape.text_frame

    tf.word_wrap = True
    tf.auto_size = MSO_AUTO_SIZE.TEXT_TO_FIT_SHAPE

    # ========================================================
    # CREATE PARAGRAPH
    # ========================================================

    p = tf.add_paragraph()

    r = p.add_run()

    r.text = text

    # ========================================================
    # ORIGINAL FORMATTING
    # ========================================================

    r.font.name = base["font_name"]

    if base["font_size"] is not None:
        r.font.size = base["font_size"]
    else:
        r.font.size = Pt(18)

    r.font.bold = base["bold"]
    r.font.italic = base["italic"]

    # ========================================================
    # COLORING
    # ========================================================

    # UNCHANGED
    if diff_type == "equal":

        r.font.color.rgb = BLACK
        r.font.strike = False

    # INSERTED
    elif diff_type == "insert":

        r.font.color.rgb = BLUE
        r.font.strike = False

    # DELETED
    elif diff_type == "delete":

        r.font.color.rgb = RED

        # REAL STRIKETHROUGH
        r.font.strike = True

    # ========================================================
    # DYNAMIC OVERFLOW CONTROL
    # ========================================================

    estimated_chars = len(tf.text)

    # IF TEXTBOX GETTING TOO FULL
    if estimated_chars > 1800:

        # CREATE OVERFLOW TEXTBOX BELOW
        left = shape.left
        top = shape.top + shape.height + Inches(0.1)

        width = shape.width
        height = Inches(2)

        slide_height = out.slide_height

        # IF OVERFLOW GOES OUTSIDE SLIDE
        if top + height > slide_height:

            blank_layout = out.slide_layouts[6]

            new_slide = out.slides.add_slide(blank_layout)

            overflow_box = new_slide.shapes.add_textbox(
                Inches(0.5),
                Inches(0.5),
                width,
                Inches(5)
            )

        else:

            overflow_box = slide.shapes.add_textbox(
                left,
                top,
                width,
                height
            )

        overflow_tf = overflow_box.text_frame

        overflow_tf.word_wrap = True
        overflow_tf.auto_size = MSO_AUTO_SIZE.TEXT_TO_FIT_SHAPE

        # MOVE CURRENT TEXT INTO NEW BOX
        overflow_tf.text = tf.text

        # CLEAR OLD BOX
        tf.clear()


# ============================================================
# SAVE
# ============================================================

out.save(output_path)

print("DONE")
print(output_path)
