# ============================================================
# SIMPLE JUPYTER NOTEBOOK VERSION
# ============================================================

# INSTALL FIRST (RUN ONLY ONCE)
# !pip install python-pptx


import re
import unicodedata
from difflib import SequenceMatcher

from pptx import Presentation
from pptx.util import Inches, Pt
from pptx.enum.text import PP_ALIGN
from pptx.dml.color import RGBColor


# ============================================================
# GIVE YOUR FILE PATHS HERE
# ============================================================

file1_path = r"C:\Users\YourName\Desktop\file1.pptx"
file2_path = r"C:\Users\YourName\Desktop\file2.pptx"

output_path = r"C:\Users\YourName\Desktop\output_diff.pptx"


# ============================================================
# CONFIG
# ============================================================

FONT_NAME = "Calibri"
FONT_SIZE = Pt(18)

COLOR_BLACK = RGBColor(0, 0, 0)
COLOR_BLUE = RGBColor(40, 90, 200)
COLOR_RED = RGBColor(190, 50, 50)

LEFT = Inches(0.5)
TOP = Inches(0.5)
WIDTH = Inches(12.3)
HEIGHT = Inches(6.2)

MAX_PARAGRAPHS_PER_SLIDE = 22


# ============================================================
# READ FIRST PPT
# ============================================================

prs1 = Presentation(file1_path)

text_stream_1 = []

for slide in prs1.slides:

    for shape in slide.shapes:

        if not hasattr(shape, "has_text_frame"):
            continue

        if not shape.has_text_frame:
            continue

        for para in shape.text_frame.paragraphs:

            text = para.text

            if text is None:
                continue

            text = text.replace("\xa0", " ")
            text = unicodedata.normalize("NFKC", text)
            text = re.sub(r"\s+", " ", text).strip()

            if text:
                text_stream_1.append(text)


# ============================================================
# READ SECOND PPT
# ============================================================

prs2 = Presentation(file2_path)

text_stream_2 = []

for slide in prs2.slides:

    for shape in slide.shapes:

        if not hasattr(shape, "has_text_frame"):
            continue

        if not shape.has_text_frame:
            continue

        for para in shape.text_frame.paragraphs:

            text = para.text

            if text is None:
                continue

            text = text.replace("\xa0", " ")
            text = unicodedata.normalize("NFKC", text)
            text = re.sub(r"\s+", " ", text).strip()

            if text:
                text_stream_2.append(text)


# ============================================================
# GLOBAL DIFF
# ============================================================

matcher = SequenceMatcher(None, text_stream_1, text_stream_2)

diff_items = []

for tag, i1, i2, j1, j2 in matcher.get_opcodes():

    if tag == "equal":

        for text in text_stream_2[j1:j2]:
            diff_items.append(("equal", text))

    elif tag == "insert":

        for text in text_stream_2[j1:j2]:
            diff_items.append(("insert", text))

    elif tag == "delete":

        for text in text_stream_1[i1:i2]:
            diff_items.append(("delete", text))

    elif tag == "replace":

        for text in text_stream_1[i1:i2]:
            diff_items.append(("delete", text))

        for text in text_stream_2[j1:j2]:
            diff_items.append(("insert", text))


# ============================================================
# CREATE OUTPUT PPT
# ============================================================

output_prs = Presentation()

blank_layout = output_prs.slide_layouts[6]

slide = output_prs.slides.add_slide(blank_layout)

textbox = slide.shapes.add_textbox(
    LEFT,
    TOP,
    WIDTH,
    HEIGHT,
)

text_frame = textbox.text_frame
text_frame.word_wrap = True

text_frame.paragraphs[0].text = ""

paragraph_counter = 0


# ============================================================
# WRITE DIFF CONTENT
# ============================================================

for diff_type, text in diff_items:

    # CREATE NEW SLIDE IF TOO MUCH CONTENT
    if paragraph_counter >= MAX_PARAGRAPHS_PER_SLIDE:

        slide = output_prs.slides.add_slide(blank_layout)

        textbox = slide.shapes.add_textbox(
            LEFT,
            TOP,
            WIDTH,
            HEIGHT,
        )

        text_frame = textbox.text_frame
        text_frame.word_wrap = True

        text_frame.paragraphs[0].text = ""

        paragraph_counter = 0

    # CREATE PROPER PARAGRAPH
    paragraph = text_frame.add_paragraph()

    paragraph.alignment = PP_ALIGN.LEFT
    paragraph.space_after = Pt(6)

    run = paragraph.add_run()
    run.text = text

    run.font.name = FONT_NAME
    run.font.size = FONT_SIZE

    # UNCHANGED TEXT
    if diff_type == "equal":

        run.font.color.rgb = COLOR_BLACK
        run.font.strike = False

    # ADDED TEXT
    elif diff_type == "insert":

        run.font.color.rgb = COLOR_BLUE
        run.font.strike = False

    # REMOVED TEXT
    elif diff_type == "delete":

        run.font.color.rgb = COLOR_RED
        run.font.strike = True

    paragraph_counter += 1


# ============================================================
# SAVE OUTPUT
# ============================================================

output_prs.save(output_path)

print("DONE")
print("Saved at:")
print(output_path)
