# ============================================================
# BETTER PPTX DIFF TOOL
# ============================================================
#
# Improvements:
#
# 1. Red deleted text now has:
#    - RED FONT
#    - RED STRIKETHROUGH
#
# 2. Preserves formatting from FILE 1:
#    - font size
#    - bold
#    - italic
#    - font family
#
# 3. Keeps ORIGINAL ORDER
#
# 4. Dynamically fits content:
#    - auto pagination
#    - adaptive textbox sizing
#    - avoids giant unreadable slides
#
# 5. Uses ORIGINAL FILE 1 SLIDE STRUCTURE
#    but still performs GLOBAL comparison
#
# ============================================================

# INSTALL ONCE
# !pip install python-pptx


import re
import copy
import unicodedata
from difflib import SequenceMatcher

from pptx import Presentation
from pptx.util import Inches, Pt
from pptx.enum.text import PP_ALIGN
from pptx.dml.color import RGBColor


# ============================================================
# FILE PATHS
# ============================================================

file1_path = r"C:\Users\YourName\Desktop\file1.pptx"
file2_path = r"C:\Users\YourName\Desktop\file2.pptx"

output_path = r"C:\Users\YourName\Desktop\output_diff.pptx"


# ============================================================
# COLORS
# ============================================================

BLACK = RGBColor(0, 0, 0)

BLUE = RGBColor(40, 90, 200)

RED = RGBColor(200, 40, 40)


# ============================================================
# READ FILE 1
# ============================================================

prs1 = Presentation(file1_path)

stream1 = []

for slide_index, slide in enumerate(prs1.slides):

    for shape_index, shape in enumerate(slide.shapes):

        if not hasattr(shape, "has_text_frame"):
            continue

        if not shape.has_text_frame:
            continue

        for para_index, para in enumerate(shape.text_frame.paragraphs):

            text = para.text

            if text is None:
                continue

            text = text.replace("\xa0", " ")
            text = unicodedata.normalize("NFKC", text)
            text = re.sub(r"\s+", " ", text).strip()

            if not text:
                continue

            # GET FORMATTING FROM FIRST RUN
            if len(para.runs) > 0:

                r = para.runs[0]

                font_name = r.font.name
                font_size = r.font.size
                bold = r.font.bold
                italic = r.font.italic

            else:

                font_name = "Calibri"
                font_size = Pt(18)
                bold = False
                italic = False

            stream1.append({
                "text": text,
                "font_name": font_name,
                "font_size": font_size,
                "bold": bold,
                "italic": italic
            })


# ============================================================
# READ FILE 2
# ============================================================

prs2 = Presentation(file2_path)

stream2 = []

for slide in prs2.slides:

    for shape in slide.shapes:

        if not hasattr(shape, "has_text_frame"):
            continue

        if not shape.has_text_frame:
            continue

        for para in shape.text_frame.paragraphs:

            text = para.text

            if text is None:
                continue

            text = text.replace("\xa0", " ")
            text = unicodedata.normalize("NFKC", text)
            text = re.sub(r"\s+", " ", text).strip()

            if text:
                stream2.append(text)


# ============================================================
# TEXT ONLY LISTS FOR DIFF
# ============================================================

text1 = [x["text"] for x in stream1]
text2 = stream2


# ============================================================
# GLOBAL DIFF
# ============================================================

matcher = SequenceMatcher(None, text1, text2)

diff_items = []

for tag, i1, i2, j1, j2 in matcher.get_opcodes():

    # ========================================================
    # UNCHANGED
    # ========================================================

    if tag == "equal":

        for i, text in enumerate(text2[j1:j2]):

            base_style = stream1[i1 + i]

            diff_items.append({
                "type": "equal",
                "text": text,
                "style": base_style
            })

    # ========================================================
    # INSERTED
    # ========================================================

    elif tag == "insert":

        # USE PREVIOUS STYLE AS BASE
        if i1 > 0:
            style_ref = stream1[i1 - 1]
        else:
            style_ref = {
                "font_name": "Calibri",
                "font_size": Pt(18),
                "bold": False,
                "italic": False
            }

        for text in text2[j1:j2]:

            diff_items.append({
                "type": "insert",
                "text": text,
                "style": style_ref
            })

    # ========================================================
    # DELETED
    # ========================================================

    elif tag == "delete":

        for i, item in enumerate(stream1[i1:i2]):

            diff_items.append({
                "type": "delete",
                "text": item["text"],
                "style": item
            })

    # ========================================================
    # REPLACED
    # ========================================================

    elif tag == "replace":

        # SHOW REMOVED FIRST
        for item in stream1[i1:i2]:

            diff_items.append({
                "type": "delete",
                "text": item["text"],
                "style": item
            })

        # SHOW INSERTED AFTER
        if i1 > 0:
            style_ref = stream1[i1 - 1]
        else:
            style_ref = {
                "font_name": "Calibri",
                "font_size": Pt(18),
                "bold": False,
                "italic": False
            }

        for text in text2[j1:j2]:

            diff_items.append({
                "type": "insert",
                "text": text,
                "style": style_ref
            })


# ============================================================
# CREATE OUTPUT PPT
# ============================================================

out = Presentation()

blank_layout = out.slide_layouts[6]


# ============================================================
# DYNAMIC SLIDE CREATION
# ============================================================

slide = out.slides.add_slide(blank_layout)

textbox = slide.shapes.add_textbox(
    Inches(0.5),
    Inches(0.4),
    Inches(12.3),
    Inches(6.5)
)

tf = textbox.text_frame
tf.word_wrap = True

tf.paragraphs[0].text = ""


# ============================================================
# DYNAMIC FLOW CONTROL
# ============================================================

current_lines = 0

for item in diff_items:

    text = item["text"]
    diff_type = item["type"]
    style = item["style"]

    # ========================================================
    # ESTIMATE HEIGHT
    # ========================================================

    estimated_lines = max(1, int(len(text) / 80) + 1)

    # CREATE NEW SLIDE IF NEEDED
    if current_lines + estimated_lines > 24:

        slide = out.slides.add_slide(blank_layout)

        textbox = slide.shapes.add_textbox(
            Inches(0.5),
            Inches(0.4),
            Inches(12.3),
            Inches(6.5)
        )

        tf = textbox.text_frame
        tf.word_wrap = True

        tf.paragraphs[0].text = ""

        current_lines = 0

    # ========================================================
    # CREATE PARAGRAPH
    # ========================================================

    p = tf.add_paragraph()

    p.alignment = PP_ALIGN.LEFT
    p.space_after = Pt(5)

    r = p.add_run()

    r.text = text

    # ========================================================
    # KEEP ORIGINAL FORMATTING
    # ========================================================

    r.font.name = style["font_name"]

    if style["font_size"] is not None:
        r.font.size = style["font_size"]
    else:
        r.font.size = Pt(18)

    r.font.bold = style["bold"]
    r.font.italic = style["italic"]

    # ========================================================
    # COLORING
    # ========================================================

    # NORMAL
    if diff_type == "equal":

        r.font.color.rgb = BLACK
        r.font.strike = False

    # INSERTED
    elif diff_type == "insert":

        r.font.color.rgb = BLUE
        r.font.strike = False

    # DELETED
    elif diff_type == "delete":

        r.font.color.rgb = RED

        # RED STRIKETHROUGH
        r.font._element.set(
            "{http://schemas.openxmlformats.org/drawingml/2006/main}strike",
            "sngStrike"
        )

        r.font.strike = True

    current_lines += estimated_lines


# ============================================================
# SAVE
# ============================================================

out.save(output_path)

print("DONE")
print(output_path)
